<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive website</title>
    <style>
        body {
            border: 2px solid red;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
            
        }
    </style>
</head>

<body>
    <h1>Responsive Website</h1>
    <header>
        <ol>
            <li>Viewport meta tag</li>
            <li>CSS Relative unit (em,rem, %, vh, vw vmax)</li>
            <li>Body max width and horizontal center align(margin: 0 auto)</li>
            <li> image fluid(width=100%)</li>
            <li>two column flex and use media query with flex direction column</li>
            <li>multi column: grid layout</li>
            <li>menu Responsive will need javascript</li>
        </ol>
    </header>
    <main>
        <div class="image-container">
          
            <div><img src="image/food.jpeg" alt=""></div>
            <div> <img src="image/mur.jpg" alt=""></div>
        </div>



    </main>
</body>
</html>